<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Proyecto Dobbys</title>
	<!-- favicon -->
     <link rel="shortcut icon" type="image/png" href="assets/image/favicon.png"/>
     <!-- BOOTSTRAP -->
     <link rel="stylesheet" href="Desafio/Kit/Bootstrap/bootstrap-4.0.0-alpha.6-dist/css/bootstrap-grid.css">
     <link rel="stylesheet" href="Desafio/Kit/Bootstrap/bootstrap-4.0.0-alpha.6-dist/css/bootstrap-reboot.css">
     <link rel="stylesheet" href="Desafio/Kit/Bootstrap/bootstrap-4.0.0-alpha.6-dist/css/bootstrap-reboot.min.css">
     <link rel="stylesheet" href="Desafio/Kit/Bootstrap/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
     <link rel="stylesheet" href="Desafio/Kit/Bootstrap/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
     <!-- FONTAWESOME -->
     <link rel="stylesheet" href="Desafio/Kit/FontAwesome/font-awesome-4.7.0/css/font-awesome.css">
     <link rel="stylesheet" href="Desafio/Kit/FontAwesome/font-awesome-4.7.0/css/font-awesome.min.css">
     <!-- CSS -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="container"></div>
  </header>
  <section class="fondo-gris">
    <div class="container"></div>
  </section>
     <section class="cabecera-wsp">
          <div class="container">
               <div class="row">
                    <div class="col-md-4 cabecera-izq">
                         <div class="foto-user">
                              
                         </div>
                         <div class="icono-puntos">
                           <i class="fa fa-ellipsis-v "></i>
                         </div>
                         <div class="icono-chat">
                           <i class="fa fa-address-card"></i>
                         </div>
                    </div>
                    <div class="col-md-8 cabecera-der">
                      <div class="foto-usuario"></div>
                      <div class="iconos">
                        <div class="icono-paperclip">
                          <i class="fa fa-paperclip"></i>
                        </div>
                        <div class="icono-puntitos">
                          <i class="fa fa-ellipsis-v "></i>
                        </div>
                      </div>
                    </div>
               </div>
          </div>
     </section>
     <section class="cuerpo-wsp">
          <div class="container">
               <div class="row ">
                    <div class="col-md-12">
                         <div class="col-md-4 seccion-izq">
                              <div class="row">
                                   <div type="button" class="user1">
                                             <div class="img-user1"></div>
                                             <h6 class="nombre-user">
                                                  Aldo
                                             </h6>
                                             <span class="txt-user1">Como estas?</span>
                                   </div>
                              </div>
                              <div class="row">
                                   <div type="button" class="user2">
                                        <div class="img-user2"></div>
                                        <h6 class="nombre-user">
                                             Ana María
                                        </h6>
                                        <span class="txt-user2">Hola!</span>
                                   </div>
                              </div>
                              <div class="row">
                                   <div type="button" class="user3">
                                        <div class="img-user3"></div>
                                        <h6 class="nombre-user">
                                             Andrea
                                        </h6>
                                        <span class="txt-user3">Luego me lo envias</span>
                                   </div>
                              </div>
                              <div class="row">
                                   <div type="button" class="user4">
                                        <div class="img-user4"></div>
                                        <h6 class="nombre-user">
                                             Camila
                                        </h6>
                                        <span class="txt-user4">Nos vemos allá!</span>
                                   </div>
                              </div>
                              <div class="row">
                                   <div type="button" class="user5">
                                        <div class="img-user5"></div>
                                        <h6 class="nombre-user">
                                             Laboratoria
                                        </h6>
                                        <span class="txt-user5">ok</span>
                                   </div>
                              </div>
                              <div class="row">
                                   <div type="button" class="user6">
                                        <div class="img-user6"></div>
                                        <h6 class="nombre-user">
                                             Gian
                                        </h6>
                                        <span class="txt-user6">Hablamos!</span>
                                   </div>
                              </div>
                              <div class="row">
                                   <div type="button" class="user7">
                                        <div class="img-user7"></div>
                                        <h6 class="nombre-user">
                                             Jose
                                        </h6>
                                        <span class="txt-user7">ya</span>
                                   </div>
                              </div>
                              <div class="row">
                                   <div type="button" class="user8">
                                        <div class="img-user8"></div>
                                        <h6 class="nombre-user">
                                             Katy
                                        </h6>
                                        <span class="txt-user8">ya</span>
                                   </div>
                              </div>
                              <div class="row">
                                   <div type="button" class="user9">
                                        <div class="img-user9"></div>
                                        <h6 class="nombre-user">
                                             Mariana
                                        </h6>
                                        <span class="txt-user9">ya</span>
                                   </div>
                              </div>
                         </div>
                         <div class="col-md-8 seccion-der">
                                   <div class="row">
                                     <div class="col-md-6">
                                        <div class="mensaje-usuario">
                                          <h6 class="titulo-msje-usuario">Aldo</h6>
                                          <span>Hola!</span>
                                        </div>
                                        <div class="mensaje-usuario" id="mensaje2">
                                          <h6 class="titulo-msje-usuario">Aldo</h6>
                                          <span>Como estas?</span>
                                        </div>
                                     </div>
                                        <div class="col-md-6">
                                             <div class="fondo-chat">
                                               <ul class="nuevo-comentario"></ul>
                                             </div>
                                        </div>
                                   </div>
                                   <div class="row cajacomentarios">
                                        <a href="" class="icono-1" type="button"><i class="fa fa-heart "></i>
                                         </a>
                                         <input placeholder="Escribe aquí tu comentario" type="text" id="comentario" class="comentarios">
                                         <a href="#" class="icono-2" type="button"><i class="fa fa-microphone microfono"></i>
                                         </a>
                                   </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
  <!-- jQuery -->
  <script src="Desafio/Kit/jQuery/jquery-3.2.1.js"></script>
  <script src="Desafio/Kit/jQuery/jquery-3.2.1.min.js"></script>
  <!-- BOOTSTRAP -->
	<script src="Desafio/Kit/Bootstrap/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.js"></script>
	<script src="Desafio/Kit/Bootstrap/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
  <!-- javascript -->
  <script src="assets/javascript/main.js"></script>
</body>
</html>